[general]
admin_email: multifoxs@salilab.org
socket: /modbase4/home/multifoxs/service/multifoxs.socket
service_name: MultiFoXS
urltop: http://modbase.compbio.ucsf.edu/multifoxs
github: https://github.com/salilab/multifoxs

[backend]
user: multifoxs
state_file: /modbase4/home/multifoxs/service/multifoxs.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: multifoxs

[limits]
running: 100

[directories]
install: /modbase4/home/multifoxs/service
incoming: /modbase4/home/multifoxs/service/incoming/
preprocessing: /wynton/home/sali/multifoxs/running/
completed: /modbase4/home/multifoxs/service/completed/
failed: /modbase4/home/multifoxs/service/failed/

[multifoxs]
# Note that these scripts are used by jobs running
# on the cluster. So this directory must be on a shared volume.
script_directory: /wynton/home/sali/multifoxs/scripts/

[oldjobs]
archive: 30d
expire: 60d
