[general]
admin_email: multifoxs@salilab.org
socket: /modbase5/home/multifoxs/service/multifoxs.socket
service_name: MultiFoXS
urltop: http://modbase.compbio.ucsf.edu/multifoxs

[backend]
user: multifoxs
state_file: /modbase5/home/multifoxs/service/multifoxs.state
check_minutes: 2

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: multifoxs

[limits]
running: 100

[directories]
install: /modbase5/home/multifoxs/service
incoming: /modbase5/home/multifoxs/service/incoming/
preprocessing: /netapp/sali/multifoxs/running/
completed: /modbase5/home/multifoxs/service/completed/
failed: /modbase5/home/multifoxs/service/failed/

[oldjobs]
archive: 30d
expire: 60d
